<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Loan Prediction Form</h2>
        <form id="predictionForm">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="gender" class="form-label">Gender</label>
                    <select class="form-select" id="gender" required>
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="married" class="form-label">Married</label>
                    <select class="form-select" id="married" required>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="dependents" class="form-label">Dependents</label>
                    <input type="number" class="form-control" id="dependents" min="0" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="education" class="form-label">Education</label>
                    <select class="form-select" id="education" required>
                        <option value="1">Graduate</option>
                        <option value="0">Not Graduate</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="self_employed" class="form-label">Self Employed</label>
                    <select class="form-select" id="self_employed" required>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="applicant_income" class="form-label">Applicant Income</label>
                    <input type="number" class="form-control" id="applicant_income" min="0" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="coapplicant_income" class="form-label">Coapplicant Income</label>
                    <input type="number" class="form-control" id="coapplicant_income" min="0" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="loan_amount" class="form-label">Loan Amount</label>
                    <input type="number" class="form-control" id="loan_amount" min="0" required>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="loan_amount_term" class="form-label">Loan Amount Term</label>
                    <input type="number" class="form-control" id="loan_amount_term" min="0" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="credit_history" class="form-label">Credit History</label>
                    <select class="form-select" id="credit_history" required>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="property_area" class="form-label">Property Area</label>
                    <select class="form-select" id="property_area" required>
                        <option value="0">Rural</option>
                        <option value="1">Semiurban</option>
                        <option value="2">Urban</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        <div id="result" class="mt-4"></div>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                gender: document.getElementById('gender').value,
                married: document.getElementById('married').value,
                dependents: document.getElementById('dependents').value,
                education: document.getElementById('education').value,
                self_employed: document.getElementById('self_employed').value,
                applicant_income: document.getElementById('applicant_income').value,
                coapplicant_income: document.getElementById('coapplicant_income').value,
                loan_amount: document.getElementById('loan_amount').value,
                loan_amount_term: document.getElementById('loan_amount_term').value,
                credit_history: document.getElementById('credit_history').value,
                property_area: document.getElementById('property_area').value
            };

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('result').innerHTML = `
                        <div class="alert ${result.prediction === 1 ? 'alert-success' : 'alert-danger'}">
                            ${result.message}
                        </div>
                    `;
                } else {
                    document.getElementById('result').innerHTML = `
                        <div class="alert alert-danger">
                            Error: ${result.error}
                        </div>
                    `;
                }
            } catch (error) {
                document.getElementById('result').innerHTML = `
                    <div class="alert alert-danger">
                        Error: ${error.message}
                    </div>
                `;
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>