<!DOCTYPE html>
<html>
<head>
    <title>Araç Fiyat Tahmini</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        select {
            background-color: white;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #e8f5e9;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            color: #2e7d32;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Araç Fiyat Tahmini</h1>
        
        <form action="{{ url_for('predict')}}" method="post">
            <div class="form-group">
                <label for="year">Üretim Yılı</label>
                <input type="number" id="year" name="year" required min="1900" max="2024">
            </div>

            <div class="form-group">
                <label for="present_price">Mevcut Piyasa Fiyatı (Lakh)</label>
                <input type="number" id="present_price" name="present_price" required step="0.01" min="0">
            </div>

            <div class="form-group">
                <label for="kms_driven">Kilometre</label>
                <input type="number" id="kms_driven" name="kms_driven" required min="0">
            </div>

            <div class="form-group">
                <label for="fuel_type">Yakıt Tipi</label>
                <select id="fuel_type" name="fuel_type" required>
                    <option value="0">Benzin</option>
                    <option value="1">Dizel</option>
                    <option value="2">CNG</option>
                </select>
            </div>

            <div class="form-group">
                <label for="seller_type">Satıcı Tipi</label>
                <select id="seller_type" name="seller_type" required>
                    <option value="0">Bayi</option>
                    <option value="1">Bireysel</option>
                </select>
            </div>

            <div class="form-group">
                <label for="transmission">Şanzıman</label>
                <select id="transmission" name="transmission" required>
                    <option value="0">Manuel</option>
                    <option value="1">Otomatik</option>
                </select>
            </div>

            <div class="form-group">
                <label for="owner">Önceki Sahip Sayısı</label>
                <input type="number" id="owner" name="owner" required min="0" max="5">
            </div>

            <button type="submit">Fiyat Tahmini Yap</button>
        </form>

        {% if prediction_text %}
        <div class="result">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
